.about
	margin: 50px -15px 30px
	+clr

.about__side
	float: left
	width: 50%
	padding: 0 15px
	+r(767)
		float: none
		width: 100%

.about__bl
	margin-bottom: 20px


.terms
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.terms__bl
	margin-bottom: 20px