//artists
.artists__in
	position: relative
	max-width: 1182px
	padding: 110px 30px
	margin: 0 auto
	+r(500)
		padding: 50px 30px

.artists__wrap
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin: 0 -15px

.artists__bl
	padding: 10px 15px
	+r(500)
		width: 100%
		text-align: center
	&_w40
		width: 40%
	&_w60
		width: 60%
	&_w100
		width: 100%
		text-align: center
	&_w50
		width: 50%
		text-align: center
	&_pt20
		padding-top: 20px
		+r(1020)
			padding-top: 10px
	&_pt25
		padding-top: 25px
		+r(1020)
			padding-top: 10px
	&_absolute-l
		position: absolute
		top: 50%
		right: 100%
		transform: translate3d(0, -50%, 0)
		+r(1800)
			position: static
			transform: none
	&_absolute-r
		position: absolute
		top: 50%
		left: 100%
		transform: translate3d(0, -50%, 0)
		+r(1800)
			position: static
			transform: none


.artists__el
	position: relative
	display: inline-block
	cursor: pointer
	&:hover
		.artists__demo
			opacity: 1
			visibility: visible

.artists__title
	text-align: center

.artists__img
	display: block
	max-width: 100%
	min-height: 150px
	max-height: 500px


body
	&.is-ie
		.artists .artists__img
			width: 100%

.artists__demo
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(#000, 0.7)
	opacity: 0
	visibility: hidden
	transition: opacity 0.15s ease, visibility 0.15s ease
	+vertical


.js-fit-img
	object-fit: cover
	font-family: 'object-fit: cover;'