+font(montserrat-light, montserrat-light)
+font(gillsans, gillsans)
+font(gillsans-light, gillsans-light)
+font(gillsans-bold, gillsans-bold)
+font(didot, didot)

=ml
  font-family: 'montserrat-light', sans-serif

=g
  font-family: 'gillsans', sans-serif

=gl
  font-family: 'gillsans-light', sans-serif

=gb
  font-family: 'gillsans-bold', sans-serif

=dt
  font-family: 'didot', serif

body
  min-width: 320px
  background: #f8f5f7
  line-height: 1.4


.l-center
  max-width: 1030px
  margin: 0 auto
  padding: 0 15px


// buttons
.btn
  display: inline-block
  padding: 14px 35px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  +gl
  font-size: 12px
  color: #fff
  background-color: #000
  border-radius: 2px
  letter-spacing: 0.05em
  +tr(background-color 0.15s ease)
  line-height: 1.2
  &:hover
    background-color: gray
  &.btn_bold
    padding: 8px 117px
    +gb
    font-size: 37px
    +r(1020)
      font-size: 30px
    +r(767)
      padding: 8px 70px
      font-size: 25px
  &.btn_sm
    padding: 14px 21px
  &.btn_md-font
    font-size: 14px
  &.btn_red
    background-color: #E14F4F
    color: #fff
    &:hover
      background: #c91e1e
  &.btn_blue
    background-color: #26e6e6
    color: #000
    &:hover
      background-color: lighten(#26e6e6, 10%)

.btn-context
  display: block
  position: relative
  width: 20px
  height: 12px
  border-top: 2px solid #000
  border-bottom: 2px solid #000
  &:before
    content: ""
    position: absolute
    top: 50%
    margin-top: -1px
    width: 100%
    height: 2px
    background: #000


// logo
.logo
  margin-left: -15px
  &.logo_center
    text-align: center
    margin-left: 0
    .logo__link
      width: 100%
      max-width: 200px
      img
        padding-left: 10px
  +r(1040)
    margin-left: 0


.logo__link
  position: relative
  display: inline-block
  +r(1020)
    max-width: 200px
    width: 100%
  +r(500)
    max-width: 150px
  img
    display: block
    max-width: 100%

.logo__text
  position: absolute
  left: 90%
  bottom: 10px
  text-transform: uppercase
  +gl
  font-size: 54px
  color: #000
  line-height: 1
  letter-spacing: 0.05em
  +r(1020)
    bottom: 0
    font-size: 50px
  +r(500)
    font-size: 33px


.title-h2
  +gl
  color: #232323
  font-size: 72px
  font-weight: 300
  letter-spacing: 0.04em
  +r(1020)
    font-size: 65px
    line-height: 1.1
  +r(767)
    font-size: 50px
  +r(500)
    font-size: 40px

.title-h3
  text-transform: uppercase
  +gb
  color: #000
  font-size: 26px

.title-h4
  font-size: 22px

.title-h5
  font-size: 18px

.title_center
  text-align: center

.link
  color: #000
  text-decoration: none
  border-bottom: 1px solid #000
  +tr(border-color 0.15s ease)
  &:hover
    border-color: transparent
  &_blue
    color: #49A2D1
    border-color: #49A2D1

.ordered-list
  padding-left: 30px
  li
    margin-bottom: 15px
    list-style-type: decimal

.ordered-list__underline
  border-bottom: 1px solid currentColor