.content
  margin: 50px 0
  padding: 60px 0 40px
  font-size: 16px
  background: #FFF
  +gl
  p
    margin-bottom: 15px
  h1, h2, h3
    margin-bottom: 10px

.figure
  margin: 30px 0
  +clr
  +r(767)
    margin: 15px 0
  &.figure_r
    img
      float: right
      margin: 0 0 15px 30px
      +r(767)
        float: none
        margin: 0 auto 15px
  img
    float: left
    display: block
    max-width: 100%
    margin: 0 30px 15px 0
    +r(767)
      float: none
      margin: 0 auto 15px