// footer
.footer
	border-radius: 2px

.footer__in
	max-width: 960px
	margin: 0 auto

.footer__top
	margin-bottom: 43px
	+r(767)
		margin-bottom: 30px

.footer__slogan
	text-align: right
	+gb
	font-size: 75px
	background: -webkit-linear-gradient(transparent, transparent), url(../img/coming-soon.jpg) repeat
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	-moz-background-clip: text
	-moz-text-fill-color: transparent
	letter-spacing: 0.03em
	line-height: 1.6
	+r(1020)
		font-size: 60px
		line-height: 1.5
	+r(767)
		font-size: 40px

.footer__bottom
	padding: 18px 0 20px
	background-color: #000
	+r(960)
		margin: 0 -15px

.footer__menu
	max-width: 354px
	margin: -5px auto 0
	font-size: 0
	+r(500)
		text-align: center
		margin-top: 10px

.footer-list
	display: inline-block
	margin: 0 25px
	font-size: 12px
	+r(500)
		display: block

.footer-list__option
	margin-bottom: 17px

.footer-list__link
	padding: 5px 0
	text-transform: uppercase
	text-decoration: none
	+gl
	color: #999999
	font-size: 12px
	letter-spacing: 0.1em
	+tr(color 0.15s ease)
	&:hover
		color: #FFF
