// description section
.desc
	padding: 90px 0 80px
	background: #FFF
	text-align: center
	+r(500)
		padding: 80px 0 70px

.desc__subtitle
	margin-top: 5px
	text-transform: uppercase
	+gl
	font-size: 32px
	color: #232323
	font-weight: 300
	letter-spacing: 0.04em
	+r(1020)
		margin-top: 10px
	+r(767)
		font-size: 28px
	+r(500)
		font-size: 20px

.desc__text
	margin-top: 13px
	color: #232323
	+dt
	font-size: 18px
	font-weight: 400
	line-height: 1.45
	br
		+r(500)
			display: none

.desc__btn
	margin-top: 20px

// stats
.stats
	margin: 40px 0 30px
	display: flex
	justify-content: center
	+r(767)
		flex-wrap: wrap


.stats__bl
	position: relative
	padding: 0 30px
	margin: 15px 0
	+r(767)
		width: 50%
		padding: 0 15px
		&:before
			display: none
		&:first-child
			&:before
				display: block
	+r(500)
		width: 100%
		&:not(:last-child)
			&:after
				display: block
		&:first-child
			&:before
				display: none
	&:not(:last-child)
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			border-right: 1px solid #cbcbcb
		&:after
			display: none
			content: ""
			position: absolute
			left: 50%
			width: 70%
			margin-left: -35%
			bottom: -15px
			border-bottom: 1px solid #cbcbcb

.stats__ttl
	+gl
	font-size: 22px
	letter-spacing: 0.02em

.stats__txt
	+gl
	font-size: 33px
	letter-spacing: 0.02em
	+r(767)
		font-size: 26px


// join section
.join
	position: relative
	background-image: url(../img/new-bg.jpg)
	+cover
	z-index: 0
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000, 0.3)
		z-index: -1
		+r(500)
			background: rgba(#000, 0.5)

.join__in
	+clr

.join__bl
	float: right
	max-width: 405px
	padding: 50px 0 60px 50px
	font-size: 18px
	color: #FFF
	line-height: 1.2
	+g
	+r(1020)
		max-width: 350px
		padding-left: 60px
	+r(767)
		max-width: 300px
	+r(500)
		max-width: initial
		padding-left: 0

.join__ttl
	text-transform: uppercase
	font-size: 35px
	margin-bottom: 10px
	+r(1020)
		font-size: 28px
	+r(500)
		font-size: 24px

.join__btn
	margin-top: 27px


